<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.c3stones</groupId>
	<artifactId>spring-cloud-consul-demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>spring-cloud-consul-producer1</module>
		<module>spring-cloud-consul-producer2</module>
		<module>spring-cloud-consul-consumer</module>
		<module>spring-cloud-consul-config</module>
	</modules>

</project>